{
  "name": "@fcfc/fc-react-select-mono",
  "private": true,
  "version": "1.5.2",
  "description": "SELECT COMP BASE FOR FKIT",
  "author": "AG",
  "license": "MIT",
  "scripts": {
    "build": "preconstruct build",
    "watch": "preconstruct watch",
    "fresh": "rm -rf node_modules && yarn install",
    "postinstall": "preconstruct dev && bolt-check",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "yarn build && changeset publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JedWatson/react-select.git"
  },
  "dependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.4.4",
    "@emotion/cache": "^10.0.9",
    "@emotion/core": "^10.0.9",
    "@emotion/css": "^10.0.9",
    "@preconstruct/cli": "^1.1.2",
    "bolt-check": "^0.4.4",
    "enzyme": "^3.8.0",
    "enzyme-to-json": "^3.3.0",
    "jest-in-case": "^1.0.2",
    "memoize-one": "^5.0.0",
    "prop-types": "^15.6.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-input-autosize": "^2.2.2",
    "react-transition-group": "^4.3.0"
  },
  "files": [
    "dist",
    "src"
  ],
  "workspaces": [
    "packages/*"
  ],
  "preconstruct": {
    "packages": [
      "packages/*"
    ]
  },
  "browser": {
    "./dist/react-select.cjs.js": "./dist/react-select.browser.cjs.js",
    "./dist/react-select.esm.js": "./dist/react-select.browser.esm.js"
  },
  "devDependencies": {
    "@changesets/cli": "^2.4.0"
  }
}
